In [11]:
import os

current_lists=os.listdir()
current_lists

['.ipynb_checkpoints',
 'df0.csv',
 'df0.json',
 'df1.csv',
 'df1.json',
 'df10.csv',
 'df10.json',
 'df11.csv',
 'df11.json',
 'df12.csv',
 'df12.json',
 'df13.csv',
 'df13.json',
 'df14.csv',
 'df14.json',
 'df15.csv',
 'df15.json',
 'df16.csv',
 'df16.json',
 'df17.csv',
 'df17.json',
 'df18.csv',
 'df18.json',
 'df19.csv',
 'df19.json',
 'df2.csv',
 'df2.json',
 'df20.csv',
 'df20.json',
 'df21.csv',
 'df21.json',
 'df22.csv',
 'df22.json',
 'df23.csv',
 'df23.json',
 'df24.csv',
 'df24.json',
 'df25.csv',
 'df25.json',
 'df26.csv',
 'df26.json',
 'df27.csv',
 'df27.json',
 'df28.csv',
 'df28.json',
 'df29.csv',
 'df29.json',
 'df3.csv',
 'df3.json',
 'df30.csv',
 'df30.json',
 'df31.csv',
 'df31.json',
 'df32.csv',
 'df32.json',
 'df33.csv',
 'df33.json',
 'df34.csv',
 'df34.json',
 'df35.csv',
 'df35.json',
 'df36.csv',
 'df36.json',
 'df37.csv',
 'df37.json',
 'df38.csv',
 'df38.json',
 'df39.csv',
 'df39.json',
 'df4.csv',
 'df4.json',
 'df40.csv',
 'df40.json',
 'df41.csv',
 'df41.json',
 'df42.csv',
 'df42.json',
 'df43.csv',
 'df43.json',
 'df44.csv',
 'df44.json',
 'df45.csv',
 'df45.json',
 'df46.csv',
 'df46.json',
 'df47.csv',
 'df47.json',
 'df48.csv',
 'df48.json',
 'df5.csv',
 'df5.json',
 'df6.csv',
 'df6.json',
 'df7.csv',
 'df7.json',
 'df8.csv',
 'df8.json',
 'df9.csv',
 'df9.json',
 'ProductPriceIndex.csv',
 'Untitled.ipynb']

In [13]:
json_files=[]

for json in current_lists:
    if json.endswith('.json'):
        print('JSON Files',json)
        json_files.append(json)

JSON Files df0.json
JSON Files df1.json
JSON Files df10.json
JSON Files df11.json
JSON Files df12.json
JSON Files df13.json
JSON Files df14.json
JSON Files df15.json
JSON Files df16.json
JSON Files df17.json
JSON Files df18.json
JSON Files df19.json
JSON Files df2.json
JSON Files df20.json
JSON Files df21.json
JSON Files df22.json
JSON Files df23.json
JSON Files df24.json
JSON Files df25.json
JSON Files df26.json
JSON Files df27.json
JSON Files df28.json
JSON Files df29.json
JSON Files df3.json
JSON Files df30.json
JSON Files df31.json
JSON Files df32.json
JSON Files df33.json
JSON Files df34.json
JSON Files df35.json
JSON Files df36.json
JSON Files df37.json
JSON Files df38.json
JSON Files df39.json
JSON Files df4.json
JSON Files df40.json
JSON Files df41.json
JSON Files df42.json
JSON Files df43.json
JSON Files df44.json
JSON Files df45.json
JSON Files df46.json
JSON Files df47.json
JSON Files df48.json
JSON Files df5.json
JSON Files df6.json
JSON Files df7.json
JSON Files df8.json
JSON Files df9.json

In [18]:
import pandas as pd
csv_files=[]

for csv in current_lists:
    if csv.endswith('.csv'):
        print('CSV',csv)
        csv_files.append(csv)

CSV df0.csv
CSV df1.csv
CSV df10.csv
CSV df11.csv
CSV df12.csv
CSV df13.csv
CSV df14.csv
CSV df15.csv
CSV df16.csv
CSV df17.csv
CSV df18.csv
CSV df19.csv
CSV df2.csv
CSV df20.csv
CSV df21.csv
CSV df22.csv
CSV df23.csv
CSV df24.csv
CSV df25.csv
CSV df26.csv
CSV df27.csv
CSV df28.csv
CSV df29.csv
CSV df3.csv
CSV df30.csv
CSV df31.csv
CSV df32.csv
CSV df33.csv
CSV df34.csv
CSV df35.csv
CSV df36.csv
CSV df37.csv
CSV df38.csv
CSV df39.csv
CSV df4.csv
CSV df40.csv
CSV df41.csv
CSV df42.csv
CSV df43.csv
CSV df44.csv
CSV df45.csv
CSV df46.csv
CSV df47.csv
CSV df48.csv
CSV df5.csv
CSV df6.csv
CSV df7.csv
CSV df8.csv
CSV df9.csv
CSV ProductPriceIndex.csv

In [19]:
csv_files

['df0.csv',
 'df1.csv',
 'df10.csv',
 'df11.csv',
 'df12.csv',
 'df13.csv',
 'df14.csv',
 'df15.csv',
 'df16.csv',
 'df17.csv',
 'df18.csv',
 'df19.csv',
 'df2.csv',
 'df20.csv',
 'df21.csv',
 'df22.csv',
 'df23.csv',
 'df24.csv',
 'df25.csv',
 'df26.csv',
 'df27.csv',
 'df28.csv',
 'df29.csv',
 'df3.csv',
 'df30.csv',
 'df31.csv',
 'df32.csv',
 'df33.csv',
 'df34.csv',
 'df35.csv',
 'df36.csv',
 'df37.csv',
 'df38.csv',
 'df39.csv',
 'df4.csv',
 'df40.csv',
 'df41.csv',
 'df42.csv',
 'df43.csv',
 'df44.csv',
 'df45.csv',
 'df46.csv',
 'df47.csv',
 'df48.csv',
 'df5.csv',
 'df6.csv',
 'df7.csv',
 'df8.csv',
 'df9.csv',
 'ProductPriceIndex.csv']

In [30]:
newTask=csv_files[-1]
newTask

'ProductPriceIndex.csv'

In [23]:
df=pd.read_csv(csv_files[-1])
df

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread
0,Strawberries,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%
1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%
2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%
3,Potatoes,2019-05-19,$1.50,$5.32,$5.14,$3.99,$6.22,244.50%
4,Oranges,2019-05-19,$0.41,$1.42,$1.45,$1.34,$2.05,281.71%
...,...,...,...,...,...,...,...,...
15761,Broccoli Crowns,1999-10-24,$0.29,$1.46,$0.00,$0.97,$1.15,208.62%
15762,Broccoli Bunches,1999-10-24,$0.23,$1.21,$0.00,$0.84,$1.10,242.39%
15763,Cauliflower,1999-10-24,$0.19,$1.01,$0.00,$0.75,$0.92,252.63%
15764,Carrots,1999-10-24,$0.12,$0.64,$0.00,$0.84,$0.59,331.25%
15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%

In [25]:
df.columns

Index(['productname', 'date', 'farmprice', 'atlantaretail', 'chicagoretail',
       'losangelesretail', 'newyorkretail', 'averagespread'],
      dtype='object')

In [38]:
df.date

0        2019-05-19
1        2019-05-19
2        2019-05-19
3        2019-05-19
4        2019-05-19
            ...
15761    1999-10-24
15762    1999-10-24
15763    1999-10-24
15764    1999-10-24
15765    1999-10-24
Name: date, Length: 15766, dtype: object

In [60]:
df.date.dtype
z=df.date.dtype
print("Type of Date-------",z)

Type of Date------- object

In [59]:
df["task"] = "task1"
df

,productname,date,farmprice,atlantaretail,chicagoretail,losangelesretail,newyorkretail,averagespread,task
0,Strawberries,2019-05-19,$1.16,$2.23,$1.70,$1.99,$2.54,82.33%,task1
1,Romaine Lettuce,2019-05-19,$0.35,$1.72,$2.00,$1.69,$1.99,428.57%,task1
2,Red Leaf Lettuce,2019-05-19,$0.32,$1.84,$1.84,$1.69,$1.89,467.19%,task1
3,Potatoes,2019-05-19,$1.50,$5.32,$5.14,$3.99,$6.22,244.50%,task1
4,Oranges,2019-05-19,$0.41,$1.42,$1.45,$1.34,$2.05,281.71%,task1
...,...,...,...,...,...,...,...,...,...
15761,Broccoli Crowns,1999-10-24,$0.29,$1.46,$0.00,$0.97,$1.15,208.62%,task1
15762,Broccoli Bunches,1999-10-24,$0.23,$1.21,$0.00,$0.84,$1.10,242.39%,task1
15763,Cauliflower,1999-10-24,$0.19,$1.01,$0.00,$0.75,$0.92,252.63%,task1
15764,Carrots,1999-10-24,$0.12,$0.64,$0.00,$0.84,$0.59,331.25%,task1
15765,Cantaloupe,1999-10-24,$0.21,$0.54,$0.00,$0.56,$0.79,125.00%,task1