# The DataFrame.isin() method in Pandas is a powerful tool for filtering and selecting data within a DataFrame based on specified conditions. It allows you to create boolean masks to identify rows where the values in one or more columns match certain criteria. Let’s delve into the details of the isin() method

In [3]:
import pandas as pd
import os

In [4]:
 os.listdir()

['.ipynb_checkpoints', 'employee.csv', 'isin_isna.ipynb', 'loc.ipynb']

In [7]:
df=pd.read_csv("D:\\employee.csv",encoding='latin1')
df

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47.0,2/5/2022,"$92,368",0%,United States,Columbus,NaN
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58.0,10/23/2013,"$45,703",0%,United States,Chicago,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34.0,3/24/2019,"$83,576",0%,China,Shanghai,NaN
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39.0,4/7/2018,"$98,062",0%,United States,Seattle,NaN
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42.0,6/18/2005,"$175,391",24%,United States,Austin,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257,E02250,Mila Han,Manager,Sales,Manufacturing,Female,Asian,54.0,11/14/2009,"$128,791",6%,United States,Miami,NaN
1258,E02251,Genesis Herrera,Manager,IT,Research & Development,Female,Latino,34.0,10/3/2015,"$126,898",10%,Brazil,Manaus,NaN
1259,E02252,Olivia Vazquez,Network Engineer,IT,Specialty Products,Female,Latino,53.0,4/13/2020,"$93,053",0%,Brazil,Sao Paulo,NaN
1260,E02253,Leilani Ng,Systems Analyst,IT,Corporate,Female,Asian,48.0,9/19/2011,"$50,513",0%,United States,Seattle,10/30/2019
1261,E02254,Olivia Mendoza,Sr. Account Representative,Sales,Corporate,Female,Latino,43.0,5/7/2017,"$86,533",0%,United States,Columbus,NaN

# ISIN

In [8]:
# creating a bool series from isin()
new = df["Gender"].isin(["Male"])
 
# displaying data with gender = male only
df[new]
print(df.head())

  Employee ID         Full Name              Job Title   Department  \
0      E02002            Kai Le      Controls Engineer  Engineering
1      E02003      Robert Patel                Analyst        Sales
2      E02004        Cameron Lo  Network Administrator           IT
3      E02005   Harper Castillo   IT Systems Architect           IT
4      E02006  Harper Dominguez               Director  Engineering

            Business Unit  Gender Ethnicity   Age   Hire Date Annual Salary  \
0           Manufacturing    Male     Asian  47.0    2/5/2022      $92,368
1               Corporate    Male     Asian  58.0  10/23/2013      $45,703
2  Research & Development    Male     Asian  34.0   3/24/2019      $83,576
3               Corporate  Female    Latino  39.0    4/7/2018      $98,062
4               Corporate  Female    Latino  42.0   6/18/2005     $175,391

  Bonus %        Country      City Exit Date
0      0%  United States  Columbus       NaN
1      0%  United States   Chicago       NaN
2      0%          China  Shanghai       NaN
3      0%  United States   Seattle       NaN
4     24%  United States    Austin       NaN

In [ ]:
# creating filters of bool series from isin()
filter1 = df["Gender"].isin(["Female"])
filter2 = df["Job Title"].isin(["Director", "IT Systems Architect", "Analyst" ])
 
# displaying data with both filter applied and mandatory 
df[filter1 & filter2]
 
print(df.head(20))

# ISNA

Pandas dataframe.isna() function is used to detect missing values. It return a boolean same-sized object indicating if the values are NA. NA values, such as None or numpy.NaN, gets mapped to True values. Everything else gets mapped to False values.

In [15]:
df.isna()

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1258,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1259,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1260,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1261,False,False,False,False,False,False,False,False,False,False,False,False,False,True